<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viva Cousine - Recetas y productos</title>
  <meta name="description" content="Viva Cousine: Recetas de cocina dulces, saladas y fáciles, pensadas para ayudarte a organizar tu menú semanal. Además, una gran variedad de productos dulces como bizcochuelos y budines a precios más que accesibles, para poder disfrutar tus tardes comiendo rico. ">
  <meta name="keywords" content="recetas, recetas mas relevantes, pollo a la crema, lemon pie, tarta de jamón y queso, marquise de chocolate, productos, recetas dulces, contacto, ubicación">

  <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--mi css -->
    <link rel="stylesheet" href="css/style2.css">
  </head>


  <body>
    <!-- inicia nav -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="botonera">
  <div class="container-fluid">
    <a class="navbar-brand" href="1.html">
      <img src="repo1/img/logoviva.png">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="recetasdulces2.html">RECETAS DULCES</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="productos2.html">PRODUCTOS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="recetas2.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            RECETAS

            
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="recetas2.html">CON CARNE</a></li>
            <li><a class="dropdown-item" href="#">CON POLLO</a></li>
            <li><a class="dropdown-item" href="#">VEGETARIANAS</a></li>
            <li><a class="dropdown-item" href="#">SALUDABLES</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ends nav -->

<!-- inicia slider -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="repo1/img/budindebanana.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="repo1/img/cookies.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="repo1/img/muffinschoco.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- termina slider --> 

<!-- inicia cuadro --> 

<section class="py-3">
  <div class="container-fluid sobreVivaCousine">
    <h1 class="textCenter text-md-center text-lg-center">SOBRE VIVA COUSINE</h1>

    <article class="col-md-12 col-lg-12">    
    <p class="text-md-center text-lg-center">Viva Cousine es un proyecto que arrancó cuando me dí cuenta que mi pasión era cocinar, nunca me pesó hacer comidas ricas para mi familia. Cuando estoy contenta cocino, cuando estoy triste cocino, cuando estoy enojada también. Cocinar me lleva a una especie de "lugar seguro" en donde lo único que pienso es en la receta que estoy haciendo y todos mis problemas desaparecen por un rato. En este sitio mi intención es contagiarles un poco mi amor por cocinar, compartirles recetas ricas y fáciles, y si quieren pueden ayudarme probando mis productos.</p>
    </article>
  </div>

      </section>

<!-- termina cuadro -->
    
    <!-- inicia productos -->

<section class="py-3">
  <div class="container-fluid">
    <h1 class="text-sm-start text-md-center text-lg-center">RECETAS MAS RELEVANTES</h1>
    <div class="row">
     <article class="col-md-6 col-lg-3 pb-3 ">
       <img src="repo1/img/pollocrema.jpg" alt="">
       <h2>Pollo a la crema</h2>
       <p>Esta version de pollo a la crema te va a volar la cabeza. Una clásica receta pero con ingredientes que le van a dar el toque.</p>
       <a href="" class="btn btn-receta w-100"> VER RECETA</a>
     </article>
 <!--     ends box 1 -->
 <article class="col-md-6 col-lg-3 pb-3">
       <img src="repo1/img/lemonpieee.jpg" alt="">
       <h2>Lemon pie</h2>
       <p>De mis tartas dulces preferidas y esta receta es la mejor que vas a encontrar, la amo!</p>
        <a href="" class="btn btn-receta w-100"> VER RECETA</a>
     </article>
 <!--     ends box 2 -->
 <article class="col-md-6 col-lg-3 pb-3">
       <img src="repo1/img/tartajyq.jpg" alt="">
       <h2>Tarta de jamón y queso</h2>
       <p>Esta receta me a salvado tantas veces...no podes no hacerla. Fácil, rápida y exquisita, la haces en 5 minutos, no te miento.</p>
        <a href="" class="btn btn-receta w-100"> VER RECETA</a>
     </article>
 <!--     ends box 3 -->
 <article class="col-md-6 col-lg-3 pb-3">
       <img src="repo1/img/marquisedechoco.jpg" alt="">
       <h2>Marquise de chocolate</h2>
       <p>Una marquise de chocolate con dulce de leche, crema y frutillas por encima. Esta receta es para quienes no conocen lo que significa empalagarse, una bomba!</p>
        <a href="" class="btn btn-receta w-100"> VER RECETA</a>
     </article>
 <!--     ends box 4 -->

    </div> <!-- ends row -->
    
  </div> <!-- ends container -->
  
</section>

<!-- termina productos -->

<!-- footer -->
<footer class="bg-dark text-center text-white pd">
  <h3 class="text"></h3>
</footer>
    <script src="js/bootstrap.min.js"></script>

    
  </body>
</html>